apiVersion: v2
name: debian-cloud-image-finder
description: A Helm chart for Debian Cloud Image Finder
type: application
version: 0.1.0
appVersion: 0.2.0
home: https://image-finder.debian.net

maintainers:
  - name: Arthur Diniz
    email: arthurbdiniz@gmail.com
    url: arthurbdiniz.com

dependencies:
  - name: postgresql
    version: 10.9.4
    repository: https://charts.bitnami.com/bitnami
    # condition: postgresql.install